/**
 * author : zhzluke96 (sanshi) - github
 * mail   : zhz961101@gmail.com
 * date   : 18/08/20
 */

/**
 * add(summand, addend, *sum)
 */

add{
    >>[-]>[-]<<<        // clear cell #2 and #3
    [->>+>+<<<]         // copy cell #0 to #2 and #3
    >
    >>[-<<<+>>>]<<      // move cell #3 back to #0
    [->+>+<<]           // add cell #1 to #2
    >>[-<<+>>]<<        // move cell #3 back to #1
    <
}

/**
 * multiply(multiplicand, multiplier, *product)
 */
multiply{
    >>[-]>[-]>[-]<<<<       // clear cell #2 and #3 and #4
    [->
    [->+>+<<]           // add cell #1 to #2
    >>
        [-<<+>>]        // move cell #3 back to #1
        >+<             // copy cell #0 to #4
    <<
    <]
    >>>>[-<<<<+>>>>]<<<<    // move cell #4 back to #0
}

double{[>+<-]>[<++>-]<}
thrice{[>+<-]>[<+++>-]<}
mul5{[>+<-]>[<+++++>-]<}

ten{++++++++++}
N20{(ten)(double)}
N30{(ten)(thrice)}
N40{(N20)(double)}
N50{(ten)(mul5)}

testCase{
    (ten)?[-]   // test case
    (N20)?[-]   // test case
    (N30)?[-]   // test case
    (N40)?[-]   // test case
    (N50)?[-]   // test case

    // (fift)? // test
    (ten)>(N50)<(add)>>?[-] // test case
}
